https://portal.asias.aero/group/asias-home/home?
(1) p_auth=t6gCrMbq
(2) p_p_id=tableauViz_WAR_tableauvizportlet
(3) p_p_lifecycle=1
(4) p_p_state=maximized
(5) _tableauViz_WAR_tableauvizportlet_assetId=986198
(6) _tableauViz_WAR_tableauvizportlet_returnUrl=/group/asias-home/home?
(6.1) _3_formDate=1530105895508
(6.2) p_p_id=3
(6.3) p_p_lifecycle=0
(6.4) p_p_state=maximized
(6.5) p_p_mode=view
(6.6) _3_struts_action=%252Fsearch%252Fsearch
(6.7) _3_cur=1
(6.8) _3_format=
(6.9) _3_keywords=metrics
(6.10) _3_groupId=18510
(6.11) _3_entryClassName=com.liferay.portlet.journal.model.JournalArticle
(6.12) _3_modified=
(6.13) _3_modifiedselection=0
(6.14) _3_modifiedfrom=06%252F26%252F2018
(6.15) _3_modifieddayFrom=26
(6.16) _3_modifiedmonthFrom=5
(6.17) _3_modifiedyearFrom=2018
(6.18) _3_modifiedto=06%252F27%252F2018
(6.19) _3_modifieddayTo=27
(6.20) _3_modifiedmonthTo=5
(6.21) _3_modifiedyearTo=2018
(6.22) _3_documentsSearchContainerPrimaryKeys=20_PORTLET_1072923%252C15_PORTLET_1100997%252C15_PORTLET_1094923%252C15_PORTLET_1098365%252C20_PORTLET_1059943%252C20_PORTLET_1003294%252C20_PORTLET_1003270%252C20_PORTLET_978138%252C20_PORTLET_1025611%252C20_PORTLET_1059967%252C20_PORTLET_328159%252C20_PORTLET_964134%252C20_PORTLET_978082%252C20_PORTLET_978093%252C20_PORTLET_826412%252C20_PORTLET_1025621%252C20_PORTLET_779017%252C20_PORTLET_1058003%252C20_PORTLET_943676%252C20_PORTLET_1105709%252C20_PORTLET_1059953%252C20_PORTLET_1086671%252C20_PORTLET_1025990%252C20_PORTLET_513020%252C20_PORTLET_1026987%252C20_PORTLET_130977%252C20_PORTLET_943665%252C20_PORTLET_1056830%252C20_PORTLET_1073470%252C20_PORTLET_978108%252C20_PORTLET_991166%252C20_PORTLET_238858%252C20_PORTLET_915101%252C20_PORTLET_1086256%252C20_PORTLET_130907%252C20_PORTLET_967585
(7) inheritRedirect=false
(8) redirect=https%3A//portal.asias.aero/group/asias-home/home?
(8.1) p_p_id=3
(8.2) p_p_lifecycle=0
(8.3) p_p_state=maximized
(8.4) p_p_mode=view
(8.5) _3_modifieddayTo=27
(8.6) _3_cur=1
(8.7) _3_modifiedyearTo=2018
(8.8) _3_keywords=metrics
(8.9) _3_entryClassName=com.liferay.portlet.journal.model.JournalArticle
(8.10) _3_formDate=1530105895508
(8.11) _3_groupId=18510
(8.12) _3_format=
(8.13) _3_modifieddayFrom=26
(8.14) _3_modifiedyearFrom=2018
(8.15) _3_modifiedfrom=06%252F26%252F2018
(8.16) _3_documentsSearchContainerPrimaryKeys=20_PORTLET_1072923%252C15_PORTLET_1100997%252C15_PORTLET_1094923%252C15_PORTLET_1098365%252C20_PORTLET_1059943%252C20_PORTLET_1003294%252C20_PORTLET_1003270%252C20_PORTLET_978138%252C20_PORTLET_1025611%252C20_PORTLET_1059967%252C20_PORTLET_328159%252C20_PORTLET_964134%252C20_PORTLET_978082%252C20_PORTLET_978093%252C20_PORTLET_826412%252C20_PORTLET_1025621%252C20_PORTLET_779017%252C20_PORTLET_1058003%252C20_PORTLET_943676%252C20_PORTLET_1105709%252C20_PORTLET_1059953%252C20_PORTLET_1086671%252C20_PORTLET_1025990%252C20_PORTLET_513020%252C20_PORTLET_1026987%252C20_PORTLET_130977%252C20_PORTLET_943665%252C20_PORTLET_1056830%252C20_PORTLET_1073470%252C20_PORTLET_978108%252C20_PORTLET_991166%252C20_PORTLET_238858%252C20_PORTLET_915101%252C20_PORTLET_1086256%252C20_PORTLET_130907%252C20_PORTLET_967585
(8.17) _3_modifiedselection=0
(8.18) _3_modified=
(8.19) _3_modifiedmonthTo=5
(8.20) _3_modifiedmonthFrom=5
(8.21) _3_struts_action=%252Fsearch%252Fsearch
(8.22) _3_modifiedto=06%252F27%252F2018
