https://portal.asias.aero/group/asias-home/home?
(1) _3_formDate=1530101332818
(2) p_p_id=3
(3) p_p_lifecycle=0
(4) p_p_state=maximized
(5) p_p_mode=view
(6) _3_struts_action=/search/search
(7) _3_cur=1
(8) _3_format=
(9) _3_keywords=ASAP+Trends
(10) _3_groupId=18510
(11) _3_entryClassName=com.liferay.portlet.journal.model.JournalArticle
(12) _3_modified=
(13) _3_modifiedselection=0
(14) _3_modifiedfrom=06/26/2018
(15) _3_modifieddayFrom=26
(16) _3_modifiedmonthFrom=5
(17) _3_modifiedyearFrom=2018
(18) _3_modifiedto=06/27/2018
(19) _3_modifieddayTo=27
(20) _3_modifiedmonthTo=5
(21) _3_modifiedyearTo=2018
(22) _3_documentsSearchContainerPrimaryKeys=15_PORTLET_1093297%2C15_PORTLET_1096732%2C20_PORTLET_1026987%2C20_PORTLET_806796%2C20_PORTLET_130949%2C20_PORTLET_978138%2C20_PORTLET_382779%2C20_PORTLET_904178%2C20_PORTLET_149150%2C20_PORTLET_1086671%2C20_PORTLET_964134%2C20_PORTLET_838976%2C20_PORTLET_1025990%2C20_PORTLET_1040799%2C20_PORTLET_1021095%2C20_PORTLET_1059967%2C20_PORTLET_1105709%2C20_PORTLET_943676%2C20_PORTLET_1056830%2C20_PORTLET_943665%2C20_PORTLET_1025611%2C20_PORTLET_1073470%2C20_PORTLET_978082%2C20_PORTLET_915101%2C20_PORTLET_130942%2C20_PORTLET_238858%2C20_PORTLET_1003294%2C20_PORTLET_382763%2C20_PORTLET_130977%2C20_PORTLET_826412%2C20_PORTLET_570554%2C20_PORTLET_1026581%2C20_PORTLET_991166%2C20_PORTLET_130984%2C20_PORTLET_1037273%2C20_PORTLET_130907%2C20_PORTLET_130991%2C20_PORTLET_994623%2C20_PORTLET_786330%2C20_PORTLET_980232%2C20_PORTLET_382771%2C20_PORTLET_1044991%2C20_PORTLET_130970%2C20_PORTLET_400962%2C20_PORTLET_458944%2C20_PORTLET_922846%2C20_PORTLET_130998%2C20_PORTLET_382811%2C20_PORTLET_1012461%2C20_PORTLET_1032895%2C20_PORTLET_1105682%2C20_PORTLET_131005%2C20_PORTLET_1087980%2C20_PORTLET_1058255%2C20_PORTLET_1058231%2C20_PORTLET_1026569%2C20_PORTLET_1059953%2C20_PORTLET_1027036%2C20_PORTLET_1036677%2C20_PORTLET_1073851%2C20_PORTLET_1073863%2C20_PORTLET_1080004%2C20_PORTLET_1102226%2C20_PORTLET_972263%2C20_PORTLET_513020%2C20_PORTLET_978123%2C20_PORTLET_1058003%2C20_PORTLET_782965%2C20_PORTLET_935419%2C20_PORTLET_1084875%2C20_PORTLET_1090290%2C20_PORTLET_1106757%2C20_PORTLET_1025621%2C20_PORTLET_1045003%2C20_PORTLET_894636
